#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment2.params=
comment2.target=void\ like()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ unlike()
comment4.params=text
comment4.target=void\ addComment(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getText()
comment6.params=
comment6.target=long\ getTimeStamp()
comment7.params=
comment7.target=void\ display()
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
numComments=9
