#BlueJ class context
comment0.target=Mobil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobil\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=merek\ model\ tahunProduksi\ jumlahRoda
comment1.target=Mobil(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobil\r\n
comment2.params=
comment2.target=java.lang.String\ info()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
