#BlueJ class context
comment0.target=NewsFeed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewsFeed\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewsFeed()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewsFeed\r\n
comment2.params=message
comment2.target=void\ addMessagePost(MessagePost)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=photo
comment3.target=void\ addPhotoPost(PhotoPost)
comment4.params=
comment4.target=void\ show()
comment5.params=milliseconds
comment5.target=void\ delay(long)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
