#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=Rental
dependency3.to=Kendaraan
dependency3.type=UsesDependency
dependency4.from=Rental
dependency4.to=Mobil
dependency4.type=UsesDependency
dependency5.from=Rental
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=Rental
dependency6.to=Sepeda
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sepeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=320
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=350
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=340
target4.height=70
target4.name=Rental
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=180
target5.height=70
target5.name=NewsFeed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=250
target6.height=70
target6.name=PhotoPost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=380
target7.height=70
target7.name=MessagePost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=380
target8.height=70
target8.name=Kendaraan
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=880
target8.y=480
